server {
  listen 80 default_server;
  server_name _;

  root /var/www/localhost/htdocs;
  index index.php index.html;

  location ~ \.php$ {
    fastcgi_pass      127.0.0.1:9000;
    fastcgi_index     index.php;
    include           fastcgi.conf;
  }
}
